<!DOCTYPE html>
<html lang="en">

<head>
  <title>Introduction of WebDAV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="description" content="An extension of the Hypertext Transfer Protocol (HTTP) that allows clients to perform remote Web content authoring operations. WebDAV is defined in RFC 4918 by a working group of the Internet Engineering Task Force.">
  <meta property="og:title" content="introduction of WebDAV">
  <meta property="og:url" content="https://laurenpengyan.github.io/webdav/index.html">
  <meta property="og:description" content="An extension of the Hypertext Transfer Protocol (HTTP) that allows clients to perform remote Web content authoring operations.">
  <meta property="og:image" content="https://laurenpengyan.github.io/img/webdav_icon.png">
  <!-- For google SEO verification -->
  <meta name="google-site-verification" content="bumnDMyK-ToyCTZy_qVCNPRp6Wu4HnUA0yKfOXnnIhQ" />
  <link rel="icon" href="img/webdav_icon.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 400px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    iframe {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 400px;
      /* only for demonstration, should be removed */
      border: none;

    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>

  <script>
    function swap(event) {
      console.log(event);
      var next_article = "article_" + (event.target.innerText.toLowerCase()) + ".html";
      document.getElementById("content").src = next_article;
      console.log(next_article);
      event.preventDefault();
    }
  </script>

</head>

<body>

  <h2>Introduction of WebDAV</h2>
  <p> WebDAV is not a API or an application. It is a specification,a protocol, a set of extension to existing HTTP
    protocol</p>


  <header>
    <h2>About WebDAV</h2>
  </header>

  <section>
    <nav>
      <h2>Content</h2>
      <ul>
        <li><a href="#" onclick="swap(event)">Introduction</a></li>
        <li><a href="#" onclick="swap(event)">History</a></li>
        <li><a href="#" onclick="swap(event)">Advantages of WebDAV</a></li>
        <li><a href="#" onclick="swap(event)">Disadvantages of WebDAV</a></li>
        <li><a href="#" onclick="swap(event)">WebDAV Features</a></li>
        <li><a href="#" onclick="swap(event)">Example that offer WebDAV</a></li>
        <li><a href="#" onclick="swap(event)">External Links</a></li>
      </ul>
    </nav>


    <iframe id="content" src="article_introduction.html"></iframe>

  </section>

  <footer>
    <p>Welcome to visit here</p>
    <h2>References:</h2>
    <p><a href="https://www.serverwatch.com/tutorials/article.php/2194001/Introducing-WebDav.htm">WebDAV Benefits</a></p>
    <p><a href="https://www.serverwatch.com/tutorials/article.php/2194001/Introducing-WebDav.htm">WebDAV wiki</a></p>

  </footer>

  <script>

  </script>

</body>

</html>